NAME                           READY   STATUS    RESTARTS   AGE
mlprojectapi-c4cc4895b-6pt28   1/1     Running   0          7m45s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    440   1944 --:--:-- --:--:-- --:--:--  2385{
  "prediction": [
    20.35373177134412
  ]
}
